# --------------------------
# Puerto de la aplicación
# --------------------------
server.port=8080

# --------------------------
# Configuración de la base de datos H2
# --------------------------
spring.datasource.url=jdbc:h2:mem:eduprodiagdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --------------------------
# JPA / Hibernate
# --------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --------------------------
# Consola web de H2 (opcional, para ver tablas)
# --------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
